.image-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  flex-direction: column;
}

.image-self {
  border-radius: 2rem;

  filter: drop-shadow(-5px 5px 10px white) drop-shadow(5px 5px 10px white);
}

.about-header,
.about-text {
  text-align: center;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.about-text {
  color: rgb(81, 71, 71);
}

.project-image > img {
  width: 180px;
}

.cards {
  display: grid;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
